;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
board = nodemcu
platform = espressif8266
framework = arduino

build_flags = 
	-DCOMPONENT_EMBED_TXTFILES=pno.mp3

lib_deps =
  # Using a library name
  ESP8266HTTPClient
  ESP8266_Spiram
  SDFS
  ESP8266SdFat
  ESP8266WiFi
  